on:
  workflow_dispatch:
name: Build
jobs:
  build:
    name: build external executables
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build submodules for ${{ matrix.os }}
      - name: run windows script
        if: ${{ matrix.os }} == 'windows-latest'
        run: ${{runner.workspace}}/build.bat
      - name: run linux script
        if: ${{ matrix.os }} == 'ubuntu-latest'
        run: ${{runner.workspace}}/build.sh
      - name: Archive build
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: ${{runner.workspace}}/build
